<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【20250101】一元復始？ | EMBERLINT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="日誌" />
  
  
  
  
  <meta name="description" content="趕在元旦把網站上線，算是給前兩年想做而未做的事打一個結。雖然還有很多地方需要修整，但是用來寫日記似乎已經堪用了。 2025年做的第一件事是和老師見面，前兩天和朋友講的時候，朋友笑說我們未免太認真；在意識到早午餐店似乎休假的時候我也不免自我懷疑了一下。 但我其實很喜歡和老師見面，每次總是絮絮叨叨聊上很多。今天也藉回顧重新梳理了一下我當初踏入計算語言學領域前的一些想法到現在有沒有什麼變化。">
<meta property="og:type" content="article">
<meta property="og:title" content="【20250101】一元復始？">
<meta property="og:url" content="https://typeconflict.github.io/2025/01/01/20250101-%E5%85%83%E6%97%A6/index.html">
<meta property="og:site_name" content="EMBERLINT">
<meta property="og:description" content="趕在元旦把網站上線，算是給前兩年想做而未做的事打一個結。雖然還有很多地方需要修整，但是用來寫日記似乎已經堪用了。 2025年做的第一件事是和老師見面，前兩天和朋友講的時候，朋友笑說我們未免太認真；在意識到早午餐店似乎休假的時候我也不免自我懷疑了一下。 但我其實很喜歡和老師見面，每次總是絮絮叨叨聊上很多。今天也藉回顧重新梳理了一下我當初踏入計算語言學領域前的一些想法到現在有沒有什麼變化。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T07:07:41.899Z">
<meta property="article:author" content="野火焚林">
<meta property="article:tag" content="日誌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="EMBERLINT" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="EMBERLINT" rel="home"> EMBERLINT </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20250101-元旦" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【20250101】一元復始？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/01/01/20250101-%E5%85%83%E6%97%A6/" class="article-date">
	  <time datetime="2024-12-31T16:00:00.000Z" itemprop="datePublished">一月 1, 2025</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>趕在元旦把網站上線，算是給前兩年想做而未做的事打一個結。雖然還有很多地方需要修整，但是用來寫日記似乎已經堪用了。</p>
<p>2025年做的第一件事是和老師見面，前兩天和朋友講的時候，朋友笑說我們未免太認真；在意識到早午餐店似乎休假的時候我也不免自我懷疑了一下。</p>
<p>但我其實很喜歡和老師見面，每次總是絮絮叨叨聊上很多。今天也藉回顧重新梳理了一下我當初踏入計算語言學領域前的一些想法到現在有沒有什麼變化。</p>
<span id="more"></span>

<p>回想起來，我一直在思考的核心都是「關係」。所有事物的關係其實都很難是一言以蔽之的事，在文學作品裡更是，如浪漫關係和戀愛其實完全是兩回事。</p>
<p>（<br>不過插播一段突然想到的：有一位在YouTube上的音樂創作者——我後來覺得他應該算某種諷刺單人喜劇類創作者，只是透過音樂的形式在表達——的其中一首歌<a target="_blank" rel="noopener" href="https://youtu.be/2M_0pM8BcK0?si=X6yDmk9vaTDDj2-H">Read Between The Line</a>開頭也有很可愛的一段，寫：</p>
<p>If I said my relationship is kind of complicated with my ex-girlfriend and with my dad<br>Then I actually means that my relationship is simple<br>It is just bad<br>）</p>
<p>因為今天剛好又聊到創作者與其作品的關係、想像，就忽然回憶起當初創作碰壁時猛地意識到的，雖然藝術的本質之於我而言是有概念想要向人傳遞、有「話」想說，「我與我的創造物的關係」和「他者與我的創造物的關係」應該分開。就像小說完成的那一刻，其作者就已經和它沒有關係了，它會自己詮釋它自己。但是創作的開始、創作的過程、我怎麼看待我的創作物，都是一個很私人的旅程，其中其實包含媒材的選用和製作的過程。</p>
<p>便在想，作為人文藝術背景的學習者（雖然可能也只是我自己！我不能代替其他人說話），比起如何使用這個工具，在更一開始要確定的事情或許是這個工具之於我的關係／必要性究竟是什麼。每個人顯然有自己的偏好和原因，比如我熱愛紙筆的觸感遠勝於電子屏幕，在條件允許的情況下，我的記事就會如是選用。我有我自己對工具價值的界定。</p>
<p>猶記得當初考研究所前幾個月，我反覆問了自己好幾個問題：</p>
<ul>
<li>我如何看待大型語言模型？</li>
<li>我如何看待大型語言模型<strong>作為一種工具</strong>？</li>
<li>我認為AI和我在做的事情的關聯是什麼？</li>
<li>如果讓我用AI去做一個作品／任務，我現在最想做的事情是什麼？</li>
<li>接續上個問題，為什麼？</li>
</ul>
<p>好像沒有問過其他人這些問題，但我實在想過很多遍。如果現在在這裡寫我的答案，我又要洋洋灑灑一大篇了，說故事是一件太好玩的事！但是那不是今天這篇記事的重點，我不能贅述。</p>
<p>我想，我在想的可能只是，學習的過程中一個東西為何重要，它的原因本來就不能由別人植入。為什麼要寫作？為什麼要寫code？為什麼想要進入某個特定領域？本來各人就有各人的原因，或許不是對所有人都能用「可以賺很多錢」打發掉。不知道這麼說會不會有點傲慢，但我一直覺得與工程領域的學生相比起來，我們始終在問的問題都是「為什麼」而不是「怎麼做」⋯⋯我覺得這是所謂人文領域最有趣的地方才是。有時候這個「為什麼」是對自己的質問，好尖銳，可是如果能夠辯倒自己，去做出什麼、如何找到動力，好像根本就不是個問題⋯⋯或者說根本是個假問題。（到底是哪裡都會一直說「假議題」這三個字？我覺得它聽起來好政治，但又微妙地很好用／很好笑，每次從腦海裡跳出來這個概念，我就想笑。）</p>
<p>講完了。年底還做了一個可以接藍芽講話的熊。有關那隻熊，我應該另外再寫一篇，從設計稿、成品到完全想要改進的地方，我有太多東西可以討論。但撇開技術層面，熊熊最有趣的地方其實是讓我發現臺灣黑熊的耳朵和尾巴都長得好奇怪，是一種很長的、不可愛的形狀，臉也長得很傻。牠們脖子上的V字竟然不是完全延伸到肩膀的！真奇妙！</p>
<p>今天晚上還有時間，所以沒有意外的話應該會去看看《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E9%BB%91%E9%87%91_(%E9%9B%BB%E5%BD%B1)">黑金</a>》這部劉德華和梁家輝演的電影，到時候連著去年看完的25部港片都要再整理上來。我有好多事情想要做！這真是個忙碌的假期！我的心繁亂又充盈⋯⋯</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AA%8C/" rel="tag">日誌</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/02/20250102-%E9%BB%91%E9%87%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【20250102】《黑金》觀後記事
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 EMBERLINT All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
